# Todo_list

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: CreateProjectController.java  CurrentProjectController.java  LoginController.java  ProjectsController.java  RegistrationController.java  SettingsController.java  ShareController.java  TaskController.java
src/main/java/dao/: UserDAO.java
src/main/java/handler/: DbHandler.java
src/main/java/model/: Project.java  Task.java  User.java
src/main/java/repository/: DbHandler.java  Todo_list.java
src/main/webapp/: home.jsp  login.jsp  logout.jsp  project.jsp  projects.jsp  registration.jsp  script.js  settings.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: home.css  project.css  registration.css  settings.css  style.css
